C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\Practos2_C.exe.config
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\Practos2_C.exe
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\Practos2_C.pdb
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\Newtonsoft.Json.dll
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\Newtonsoft.Json.xml
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\Practos2_C.csproj.AssemblyReference.cache
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\NoteControl.baml
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\NoteWindow.baml
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\MainWindow.g.cs
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\NoteControl.g.cs
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\NoteWindow.g.cs
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\App.g.cs
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\Practos2_C_MarkupCompile.cache
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\MainWindow.baml
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\Practos2_C.g.resources
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\Practos2_C.Properties.Resources.resources
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\Practos2_C.csproj.GenerateResource.cache
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\Practos2_C.csproj.CoreCompileInputs.cache
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\Practos2_C.csproj.CopyComplete
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\Practos2_C.exe
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\Practos2_C.pdb
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\ControlzEx.dll
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\MahApps.Metro.dll
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\MaterialDesignColors.dll
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\MaterialDesignThemes.MahApps.dll
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\ControlzEx.pdb
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\ControlzEx.xml
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\MahApps.Metro.pdb
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\MahApps.Metro.xml
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\MaterialDesignColors.pdb
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\MaterialDesignThemes.MahApps.pdb
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\20065\source\repos\Practos2_C\Practos2_C\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\20065\source\repos\Practos2_C\Practos2_C\obj\Debug\Practos2_C_MarkupCompile.lref
